# PostgreSQL
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
DB_POOL_SIZE=10
# Server
PORT=3001
NODE_ENV=development
# AWS Credentials
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET
AWS_DYNAMODB_REGION=us-east-1
AWS_DYNAMODB_HIST_TABLE_NAME=HistoricalContextTable
AWS_DYNAMODB_UPDATED_TABLE_NAME=UpdatedContextTable
AWS_DYNAMODB_DAILY_RECORD_TABLE_NAME=DailyRecordTable
AWS_DYNAMODB_DIAGNOSTIC_TABLE_NAME=DiagnosticTable
AWS_DYNAMODB_FGS_RESULT_TABLE_NAME=FGSResultTable 
AWS_S3_BUCKET_NAME=ruokat-team-dev-storage
# AWS Cognito
COGNITO_USER_POOL_ID=""
COGNITO_CLIENT_ID=""
COGNITO_DOMAIN=""
# Expo Push Notifications
EXPO_ACCESS_TOKEN=""

