# PostgreSQL
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
DB_POOL_SIZE=10

# AWS Cognito
COGNITO_USER_POOL_ID=""
COGNITO_CLIENT_ID=""

# AWS Credentials
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# Expo Push Notifications
EXPO_ACCESS_TOKEN=""

# Node Environment
NODE_ENV="development"
